<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.lightbend.akka.grpc" module="sbt-akka-grpc" revision="0.4.3-ghasedak" status="integration" publication="20190125091443" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<description homepage="https://developer.lightbend.com/docs/akka-grpc/current/">
		sbt-akka-grpc
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="protobuf" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
		<conf name="scripted-sbt" visibility="private" description=""/>
		<conf name="scripted-sbt-launch" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="sbt-akka-grpc" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-akka-grpc" type="src" ext="jar" conf="compile" e:classifier="sources"/>
		<artifact name="sbt-akka-grpc" type="doc" ext="jar" conf="compile" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.12.7" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.7" conf="scala-tool->default,optional(default);provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.2.7" conf="provided->default(compile)"/>
		<dependency org="com.lightbend.akka.grpc" name="akka-grpc-codegen_2.12" rev="0.4.3-ghasedak" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="scripted-sbt_2.12" rev="1.2.7" conf="scripted-sbt->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt-launch" rev="1.2.7" conf="scripted-sbt-launch->default(compile)"/>
		<dependency org="com.thesamet.scalapb" name="compilerplugin_2.12" rev="0.8.4" conf="compile->default(compile)"/>
		<dependency org="com.thesamet" name="sbt-protoc" rev="0.99.18" conf="compile->default(compile)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
		<override org="org.scala-sbt" module="scripted-plugin_2.12" matcher="exact" rev="1.2.7"/>
	</dependencies>
</ivy-module>
