<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.lightbend.akka.grpc" module="akka-grpc-runtime_2.12" revision="0.4.3-ghasedak" status="integration" publication="20190125091443">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<description homepage="https://developer.lightbend.com/docs/akka-grpc/current/">
		akka-grpc-runtime
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="protobuf" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="akka-grpc-runtime_2.12" type="pom" ext="pom" conf="pom"/>
		<artifact name="akka-grpc-runtime_2.12" type="jar" ext="jar" conf="compile"/>
		<artifact name="akka-grpc-runtime_2.12" type="src" ext="jar" conf="compile" e:classifier="sources"/>
		<artifact name="akka-grpc-runtime_2.12" type="doc" ext="jar" conf="compile" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.12.7" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.7" conf="scala-tool->default,optional(default);compile->default(compile)"/>
		<dependency org="com.thesamet.scalapb" name="scalapb-runtime_2.12" rev="0.8.4" conf="compile->default(compile)">
			<exclude org="io.grpc" module="grpc-netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="io.grpc" name="grpc-core" rev="1.16.1" conf="compile->default(compile)"/>
		<dependency org="io.grpc" name="grpc-stub" rev="1.16.1" conf="provided->default(compile)"/>
		<dependency org="io.grpc" name="grpc-netty-shaded" rev="1.16.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="config" rev="1.3.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="ssl-config-core_2.12" rev="0.3.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-stream_2.12" rev="2.5.19" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-http-core_2.12" rev="10.1.5" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-http_2.12" rev="10.1.5" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-http2-support_2.12" rev="10.1.5" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-discovery_2.12" rev="2.5.19" conf="compile->default(compile);test->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.12" rev="2.7.0-RC3" conf="provided->default(compile)">
			<exclude org="javax.activation" module="javax.activation-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.typesafe.play" name="play-akka-http-server_2.12" rev="2.7.0-RC3" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-testkit_2.12" rev="2.5.19" conf="test->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.5" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.12" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
